apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam:844709390076:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system: masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::844709390076:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-AVVOS8YNCDER
      username: system:node:{{EC2PrivateDNSName}}  
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-16T23:38:58Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "884"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 50465dca-e936-4e21-8264-782815016dfe
