apiVersion: v1
data:
  mapRoles: "- rolearn: arn:aws:iam:844709390076:role/UdacityFlaskDeployCBKubectlRole\n
    \ username: build\n  groups:\n    - system: masters\n- groups:\n  - system:bootstrappers\n
    \ - system:nodes\n  rolearn: arn:aws:iam::844709390076:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-AVVOS8YNCDER\n
    \ username: system:node:{{EC2PrivateDNSName}}  \n"
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-16T23:38:58Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2467"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 50465dca-e936-4e21-8264-782815016dfe
